<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .aboutcontainer {
            display: flex;
            justify-content: center;
        }
        .aboutcard {
            font-weight: 300;
            width: 80vw;
            height: fit-content;
            background-color: #ffffff;
            padding: 30 px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            margin-top: 20px;
        }
        h1 {
            font-weight: 400;
            text-align: center;
            margin: 20px;
            color: #6495ED;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        hr.line {
        border-top: 1px solid #6495ED;
        width: 240px;
        }
        p {
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="aboutcontainer">
    <div class="aboutcard">
        <h1>Appens målgrupp</h1>
        <hr class="line">
        <p>
            Att förstå storleken på planeterna kan vara svårt. Den här appen är designad för att informera om dimensionerna på dessa bjässar i kilometer.
        </p>
        <p>
            Målgruppen för appen är bred. Oavsett om du vill motbevisa din envisa farbror vid familjemiddagen som inte har en aning
            om planeternas storlek eller om du helt enkelt är genuint intresserad av rymden, så är den här appen perfekt för dig.
        </p>
    </div>
</div>
</body>
</html>